<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyAI.cs" Line="22" Column="18" />
      <File FileName="Assets\scripts\spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\restartButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>