<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="30" Column="4" />
      <File FileName="Assets\scripts\enemyAI.cs" Line="17" Column="56" />
      <File FileName="Assets\scripts\spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyRespawn.cs" Line="37" Column="47" />
      <File FileName="..\Blobby the Red Blob\Assets\scripts\removeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemySpawn.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>